
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        /* Horizontal Navbar */
        .horizontal-navbar {
            overflow: hidden;
            background-color: #333;
        }

        .horizontal-navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .horizontal-navbar a:hover {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        /* Vertical Navbar */
        .vertical-navbar {
            list-style-type: none;
            margin: 0;
            padding: 15px;
            width: 90px;
            height: 500px;
            background-color: #f1f1f1;
        }

        .vertical-navbar a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }

        .vertical-navbar a.active {
            background-color: #04AA6D;
            color: white;
        }

        .vertical-navbar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
    </style>
</head>
<body>

<!-- Horizontal Navbar -->
<div class="horizontal-navbar">
    <a href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a style="float:right" class="active" href="#about">Logout</a>
</div>

<!-- Vertical Navbar -->
<ul class="vertical-navbar">
    <li><a th:href="@{/test}">compose </a></li>
</ul>


</body>
</html>




















